# 只在开发模式中被载入

# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/api","http://47.109.35.43:9999"],["/platform", "http://47.109.35.43:9999"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL =
