# 只在生产模式中被载入

# 是否开启mock
VITE_USE_MOCK = true

# 资源公共路径,需要以 / 开头和结尾 public path
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为 false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址，直接写实际地址，可以解决跨域及多地址代理，类似本地开发代理
# 可以有多个，注意多个不能换行，否则地址将会失效
VITE_GLOB_API_URL = [["/thinkwater", "http://172.16.104.14:9999"], ["/platform", "http://123.153.1.133:20010"]]

